MONGOHOST=roundhouse.proxy.rlwy.net
MONGOPASSWORD=26CEBFc6gbBCfh1BDacDeC1hgbHB6eg6
MONGOPORT=28463
MONGOUSER=mongo
MONGO_INITDB_ROOT_PASSWORD=26CEBFc6gbBCfh1BDacDeC1hgbHB6eg6
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PRIVATE_URL=mongodb://mongo:26CEBFc6gbBCfh1BDacDeC1hgbHB6eg6@mongodb.railway.internal:27017
MONGO_URL=mongodb://mongo:26CEBFc6gbBCfh1BDacDeC1hgbHB6eg6@roundhouse.proxy.rlwy.net:28463